# Adicionar no início do arquivo, antes dos blocos server
# resolver 127.0.0.11 valid=30s;
error_log /var/log/nginx/debug.log debug;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api-realityzando.all.dev.br;

    # Certificados SSL gerenciados pelo Certbot
    ssl_certificate /etc/letsencrypt/live/api-realityzando.all.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-realityzando.all.dev.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Configurações para proxy reverso
    location / {
        # Adicionar logs de debug
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurações adicionais para lidar com timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# Redirecionamento de HTTP para HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api-realityzando.all.dev.br;
    return 301 https://$server_name$request_uri;
}